<html>
<head>
<title>Git Tutorial</title>
</head>
<h1>Git</h1>
<h2>Install Git</h2>
<ul>
	<li>Linux: sudo apt-get install git</li>
	<li><a href="http://msysgit.github.io/">Windows</a></li>
	<li><a
		href="https://code.google.com/p/git-osx-installer/downloads/list?can=3">Mac
			OSx</a></li>

</ul>
<h1>Secure Shell (SSH)</h1>
<a href="https://help.github.com/articles/generating-ssh-keys/">github
	Guide to Generating SSH keys</a>
<h1>Github</h1>
<ul>
	<li><a href="https://github.com">github</a>
	<li><a href="https://github.com/webdaford">github/webdaford</a>
	<li><a href="https://github.com/webdaford/handsoncs">github/webdaford/handsoncs</a></li>
</ul>
<h1>Eclipse</h1>
<ul>
	<li><a href="https://eclipse.org/">Eclipse.org</a></li>
	<li><a href="https://eclipse.org/downloads/">Eclipse downloads</a></li>
	<li><a href="http://eclipse.org/egit/">Eclipse Git (EGit)</a></li>

</ul>
<h1>Resources</h1>
<h2>Books</h2>
<ul>
	<li>Chacon, S., "<a
		href="http://www.amazon.com/Pro-Git-Scott-Chacon/dp/1430218339">Pro
			Git</a>," Apress, ISBN: 978-1-4302-1833-3, 2009.
	</li>
	<li>Silverman, R.E., "<a
		href="http://www.amazon.com/Git-Pocket-Guide-Richard-Silverman/dp/1449325866">Git
			Pocket Guide: A working introduction</a>," O'Reilly, 978-1449-32586-2,
		2013.
	</li>
</ul>
<h2>Web Sites</h2>
<ul>
	<li><a href="http://rogerdudler.github.io/git-guide/">git -
			the simple guide</a></li>
</ul>
<h2>Other</h2>
<ul>
	<li><a
		href="http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf">git
			"cheat sheet"</a></li>
	<li><a href="https://code.google.com/p/tortoisegit/">tortoisegit</a>
		Windows Shell Interface</li>
</ul>
</html>
